<html><head>
  <link rel="shortcut icon" href="http://terrificsubs.github.io/favicon.png">
  <title>TerrificSubs ~ Bring Innovation To Indonesian Fansub  ~</title>
  <style type="text/css">
   * { font-size: 12px; font-family: "Arial", "Helvetica", sans-serif; margin: 0 }
   body { background: #fff url("/img/1.jpg") no-repeat fixed center center; text-align: center; background-position: 50% 100%;background-size: 33% auto;}
   ul { position: absolute; left: 0; right: 0; background-color: #eec; padding: 5px 0 }
   li { display: inline; list-style-type: none; margin: 0 10px }
   a { color: #006; text-decoration: none }
   p { position: absolute; bottom: 0; left: 0; right: 0; height: 28px; background-color: #dda; font-size: 9px; color: #666 }
  </style>
 </head>
 <body>
  <ul>
   <li><a href="https://garismiring-an8.github.io">garbage</a></li>
   <li><a href="https://github.com/terrificsubs/terrificsubs.github.io">github</a></li>
   <li><a href="http://terrificsubs.github.io/blog/">blog</a></li>
   <li><a href="https://search.mibbit.com/networks/Rizon/%23/garbage">irc</a></li>
   <li><a href="https://www.facebook.com/terrificsubs/">facebook</a></li>
   <li><a href="https://twitter.com/unanimatedjr">twitter</a></li>
  </ul>
  
 

</body></html>
